<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> <script src="script.js"></script>
        <style>
            * {
                font-size: 10px;
                font-family: 'Times New Roman';
            }

            td,
            th,
            tr,
            table {
                border-top: 1px solid black;
                border-collapse: collapse;
            }

            td.producto,
            th.producto {
                width: 90px;
                max-width: 75px;
            }

            td.cantidad,
            th.cantidad {
                width: 60px;
                max-width: 60px;
                word-break: break-all;
            }

            td.precio,
            th.precio {
                width: 40px;
                max-width: 60px;
                word-break: break-all;
            }

            .centrado {
                text-align: center;
                align-content: center;
            }

            .ticket {
                width: 180px;
                max-width: 155px;
            }

            img {
                max-width: inherit;
                width: inherit;
            }

            @media print {
                .oculto-impresion,
                .oculto-impresion * {
                    display: none !important;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    </head>
    <body>
        <div class="row justify-content-center">
            <div class="ticket">
                <img
                    src="https://yt3.ggpht.com/-3BKTe8YFlbA/AAAAAAAAAAI/AAAAAAAAAAA/ad0jqQ4IkGE/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="50" height="50"
                    alt="Logotipo">
                <p class="centrado">Parzibyte's blog
                    <br>New New York
                    <br>{{data.date}} &nbsp;&nbsp;08:22 a.m.</p>
                <table>
                    <thead>
                        <tr>
                            <th class="cantidad">Placa</th>
                            {% if data.activate %}
                                <th class="producto">Hora Entrada</th>
                            {% else %}
                                <th class="producto">Hora Salida</th>
                            {% endif %}
                            <th class="precio">$$</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cantidad">{{data.licence}}</td>
                            <td class="producto">{{hours}}</td>
                            <td class="precio">$8.50</td>
                        </tr>
                    </tbody>
                </table>
                <p class="centrado">¡GRACIAS POR SU VISITA!</p>
            </div>
            <button class="oculto-impresion" onclick="imprimir()">Imprimir</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

        <script>

            function imprimir() {
              window.print();
            }
            
        </script>
    </body>
</html>